<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="660.0" prefWidth="630.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controllers.CreateNewNoteController">
   <children>
      <Pane layoutX="30.0" layoutY="33.0" prefHeight="50.0" prefWidth="570.0" styleClass="pane-container-border-bottom" stylesheets="@../../../css/paneContainer.css">
         <children>
            <ToggleButton fx:id="toggleBold" layoutX="14.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleBoldAction" prefHeight="30.0" prefWidth="30.0" styleClass="visible-button-no-padding" stylesheets="@../../../css/button.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/bold-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="toggleItalic" layoutX="65.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleItalicAction" prefHeight="30.0" prefWidth="30.0" styleClass="visible-button-no-padding" stylesheets="@../../../css/button.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/italic-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="toggleUnderline" layoutX="119.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleUnderlineAction" prefHeight="30.0" prefWidth="30.0" styleClass="visible-button-no-padding" stylesheets="@../../../css/button.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/underline-button.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ComboBox fx:id="fontSize" layoutX="183.0" layoutY="11.0" onAction="#onChangeFontSize" prefHeight="31.0" prefWidth="70.0" stylesheets="@../../../css/ComboBox.css" />
         </children>
      </Pane>
      <Pane fx:id="noteArea" layoutX="15.0" layoutY="83.0" prefHeight="260.0" prefWidth="570.0" style="-fx-background-color: white;" translateX="15.0">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding></Pane>
      <Button layoutX="499.0" layoutY="609.0" mnemonicParsing="false" onAction="#onSaveNote" prefHeight="27.0" prefWidth="101.0" styleClass="confirm-button" stylesheets="@../../../css/button.css" text="Save Note" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
      <Button layoutX="373.0" layoutY="609.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" styleClass="normal-button" stylesheets="@../../../css/button.css" text="Cancel">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <DatePicker fx:id="dateSelect" layoutX="399.0" layoutY="390.0" prefHeight="40.0" prefWidth="200.0" stylesheets="@../../../css/datePicker.css" />
      <FlowPane fx:id="tagFlowPane" hgap="5.0" layoutX="30.0" layoutY="390.0" maxHeight="65.0" maxWidth="360.0" minHeight="30.0" vgap="5.0">
         <children>
            <Label prefHeight="30.0" stylesheets="@../../../css/tagLabel.css" text="This is Tag Label" />
            <Label prefHeight="30.0" stylesheets="@../../../css/tagLabel.css" text="Label" />
            <Label prefHeight="30.0" stylesheets="@../../../css/tagLabel.css" text="This is Tag Label" />
            <Label prefHeight="30.0" stylesheets="@../../../css/tagLabel.css" text="This is Tag Label" />
            <Label prefHeight="30.0" stylesheets="@../../../css/tagLabel.css" text="Add Tag +" />
         </children>
      </FlowPane>
      <FlowPane fx:id="chooseIconFlowPane" hgap="10.0" layoutX="30.0" layoutY="510.0" prefHeight="40.0" prefWidth="340.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="list-button-selected" stylesheets="@../../../css/button.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/birthday-cake-nocolor.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="list-button-no-selected" stylesheets="@../../../css/button.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/briefcase.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="list-button-no-selected" stylesheets="@../../../css/button.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/camera.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="list-button-no-selected" stylesheets="@../../../css/button.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/confetti.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="list-button-no-selected" stylesheets="@../../../css/button.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/sunset.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="list-button-no-selected" stylesheets="@../../../css/button.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/gallery.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="40.0" styleClass="list-button-no-selected" stylesheets="@../../../css/button.css">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../icons/notes.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </FlowPane>
      <Label layoutX="30.0" layoutY="363.0" text="Tag" textFill="#4d4d4d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="483.0" text="Icon" textFill="#4d4d4d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="399.0" layoutY="363.0" text="Day" textFill="#4d4d4d">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@../../../css/createnewnote.css" />
      <URL value="@../../../css/fontSize.css" />
      <URL value="@../../../css/scrollBarCustom.css" />
      <URL value="@../../../css/screen.css" />
      <URL value="@../../../css/textStyle.css" />
   </stylesheets>
</AnchorPane>
