<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane prefHeight="300.0" prefWidth="350.0" styleClass="note-pane-container" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="50.0" prefWidth="50.0" styleClass="pane-icon" translateX="10.0" translateY="10.0">
         <children>
            <ImageView fx:id="noteIcon" fitHeight="40.0" fitWidth="40.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/birthday-cake.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children>
      </Pane>
      <FlowPane fx:id="tagFlowPane" hgap="5.0" layoutY="64.0" maxHeight="35.0" prefHeight="35.0" prefWidth="350.0" styleClass="tag-flow-pane" vgap="10.0">
         <children>
            <Label prefHeight="25.0" text="this is tag">
               <padding>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </padding>
            </Label>
         </children>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </FlowPane>
      <Label fx:id="noteShareView" layoutX="115.0" layoutY="7.0" prefHeight="25.0" prefWidth="120.0" text="12 Share">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" translateX="20.0">
         <image>
            <Image url="@../../../icons/team.png" />
         </image>
      </ImageView>
      <Label fx:id="dayView" layoutX="115.0" layoutY="34.0" prefHeight="25.0" prefWidth="155.0" text="12 September 2024">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="80.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../icons/calendar.png" />
         </image>
      </ImageView>
      <Button layoutX="286.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickPin" styleClass="visible-button-no-padding" translateX="-15.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/pin.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets top="-1.0" />
         </padding>
      </Button>
      <Button layoutX="318.0" layoutY="10.0" mnemonicParsing="false" onAction="#onClickMore" styleClass="visible-button-no-padding" translateX="-10.0">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../icons/option.png" />
               </image>
            </ImageView>
         </graphic>
         <padding>
            <Insets top="-1.0" />
         </padding>
      </Button>
      <Pane fx:id="noteContentPane" layoutX="10.0" layoutY="99.0" prefHeight="190.0" prefWidth="330.0" />
   </children>
   <stylesheets>
      <URL value="@../../../css/noteContainer1A.css" />
      <URL value="@../../../css/screen.css" />
      <URL value="@../../../css/fontSize.css" />
      <URL value="@../../../css/textStyle.css" />
      <URL value="@../../../css/button.css" />
   </stylesheets>
</Pane>
