<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1400.0" styleClass="primary-screen-pane" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.controllers.PrimaryController">
   <children>
      <ScrollPane fx:id="homeScrollPaneContainer" layoutX="220.0" layoutY="60.0" prefHeight="740.0" prefWidth="1160.0" styleClass="scroll-pane-container" stylesheets="@../../../css/scrollPaneContainer.css" translateX="20.0">
         <content>
            <FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1145.0" vgap="20.0">
               <children>
                  <Pane prefHeight="215.0" prefWidth="1145.0" styleClass="pane-container" stylesheets="@../../../css/paneContainer.css">
                     <children>
                        <Label layoutX="14.0" layoutY="20.0" styleClass="label-container-title" text="Weather" textFill="#6b6b6b">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <FlowPane fx:id="weatherHomeFlowPane" layoutX="-6.0" layoutY="61.0" prefHeight="140.0" prefWidth="830.0" translateX="20.0" />
                        <Pane layoutX="886.0" layoutY="61.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="245.0" style="-fx-border-color: #777; -fx-border-style: dashed; -fx-background-color: white; -fx-background-radius: 5; -fx-border-radius: 5;">
                           <children>
                              <Label layoutX="14.0" layoutY="14.0" text="Tomorrow">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <ImageView fx:id="weatherHomeTomorrowIcon" fitHeight="80.0" fitWidth="80.0" layoutX="151.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/sun_cloudy.png" />
                                 </image>
                              </ImageView>
                              <Label fx:id="weatherHomeTomorrowTemperature" alignment="CENTER_RIGHT" layoutX="14.0" layoutY="41.0" prefHeight="50.0" prefWidth="50.0" text="0" textFill="#ff6f00">
                                 <font>
                                    <Font name="System Bold" size="40.0" />
                                 </font>
                              </Label>
                              <Label layoutX="64.0" layoutY="49.0" text="°C" textFill="#ff6f00">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="99.0" text="Ap temp(°C)">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="118.0" text="Rain Rate(%)">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="weatherHomeTomorrowApparentTemperature" alignment="CENTER_RIGHT" layoutX="87.0" layoutY="99.0" prefHeight="17.0" prefWidth="30.0" text="0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="weatherHomeTomorrowRain" alignment="CENTER_RIGHT" layoutX="87.0" layoutY="118.0" prefHeight="17.0" prefWidth="30.0" text="45">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="139.0" layoutY="118.0" text="UV(max)">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="weatherHomeTomorrowUV" alignment="CENTER_RIGHT" layoutX="196.0" layoutY="118.0" prefHeight="17.0" prefWidth="35.0" text="0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label layoutX="139.0" layoutY="99.0" text="Wind Sp">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <Label fx:id="weatherHomeTomorrowWind" alignment="CENTER_RIGHT" layoutX="196.0" layoutY="99.0" prefHeight="17.0" prefWidth="35.0" text="0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button layoutX="1056.0" layoutY="20.0" mnemonicParsing="false" onAction="#onClickWeatherHomeMoreInfo" styleClass="confirm-button" stylesheets="@../../../css/button.css" text="More Info">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <Line endX="-100.0" endY="100.0" layoutX="965.0" layoutY="81.0" startX="-100.0" stroke="#363636" />
                        <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="708.0" layoutY="20.0" prefHeight="28.0" prefWidth="225.0" styleClass="label-border-normal" stylesheets="@../../../css/labelStyle.css" text="Cay Duong, Hau Giang, VietNam" translateX="-10.0">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                        </Label>
                        <Button layoutX="943.0" layoutY="20.0" mnemonicParsing="false" onAction="#onClickWeatherHomeMoreInfo" styleClass="confirm-button" stylesheets="@../../../css/button.css" text="Change Location" translateX="-10.0">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="weatherTomorrowSkeleton" fitHeight="140.0" fitWidth="245.0" layoutX="886.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../images/weatherTomorrowSkeleton.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <Pane prefHeight="60.0" prefWidth="1145.0">
                     <children>
                        <Pane prefHeight="60.0" prefWidth="330.0" styleClass="pane-container" stylesheets="@../../../css/paneContainer.css">
                           <children>
                              <Label layoutX="14.0" layoutY="17.0" styleClass="label-container-title" text="Your Notes" textFill="#6b6b6b">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                              <Button layoutX="237.0" layoutY="15.0" mnemonicParsing="false" onAction="#onClickWeatherHomeMoreInfo" prefHeight="30.0" styleClass="confirm-button" stylesheets="@../../../css/button.css" text="View More">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Button>
                              <Button layoutX="205.0" layoutY="15.0" mnemonicParsing="false" onAction="#onClickCreateNewNote" styleClass="normal-button-no-border" stylesheets="@../../../css/button.css" translateX="-10.0">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../icons/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets top="-1.0" />
                                 </padding>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </Pane>
                  <FlowPane fx:id="noteHomeFlowPane" hgap="10.0" prefHeight="300.0" prefWidth="1145.0">
                     <children>
                        <Pane prefHeight="300.0" prefWidth="350.0" styleClass="note-pane-container" stylesheets="@../../../css/noteContainer1A.css">
                           <children>
                              <Pane prefHeight="50.0" prefWidth="50.0" styleClass="note-icon-pane" translateX="10.0" translateY="10.0">
                                 <children>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="5.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../icons/birthday-cake.png" />
                                       </image>
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <FlowPane hgap="5.0" layoutY="64.0" prefHeight="35.0" prefWidth="350.0">
                                 <children>
                                    <Label prefHeight="25.0" style="-fx-border-color: #888; -fx-border-radius: 5;" text="this is tag">
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="25.0" style="-fx-border-color: #888; -fx-border-radius: 5;" text="this is tag">
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <Label prefHeight="25.0" style="-fx-border-color: #888; -fx-border-radius: 5;" text="this is tag">
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                    </Label>
                                    <Label alignment="CENTER" prefHeight="25.0" style="-fx-border-color: #888; -fx-border-radius: 5;" text="...">
                                       <padding>
                                          <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                       </padding>
                                    </Label>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                                 </padding>
                              </FlowPane>
                              <TextArea editable="false" layoutX="10.0" layoutY="134.0" prefHeight="150.0" prefWidth="330.0" promptText="content ..." style="-fx-background-color: white;" stylesheets="@../../../css/tranparentTextArea.css" text="- Content line 1&#10;- Content line 2&#10;==========&#10;+ Task 01&#10;+ Task 02&#10;==========">
                                 <cursor>
                                    <Cursor fx:constant="DEFAULT" />
                                 </cursor>
                              </TextArea>
                              <Label layoutY="99.0" prefHeight="35.0" prefWidth="350.0" text="This Is Title">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <Label layoutX="115.0" layoutY="7.0" prefHeight="25.0" prefWidth="120.0" text="12 Share">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="60.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" translateX="20.0">
                                 <image>
                                    <Image url="@../../../icons/team.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="115.0" layoutY="34.0" prefHeight="25.0" prefWidth="155.0" text="12 September 2024">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="80.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/calendar.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="286.0" layoutY="10.0" mnemonicParsing="false" styleClass="visible-button" stylesheets="@../../../css/button.css" translateX="-15.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../icons/pin.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets top="-1.0" />
                                 </padding>
                              </Button>
                              <Button layoutX="318.0" layoutY="10.0" mnemonicParsing="false" styleClass="visible-button" stylesheets="@../../../css/button.css" translateX="-10.0">
                                 <graphic>
                                    <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../icons/option.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets top="-1.0" />
                                 </padding>
                              </Button>
                           </children>
                        </Pane>
                     </children>
                  </FlowPane>
                  <Pane maxHeight="600.0" prefWidth="1145.0" styleClass="pane-container">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" styleClass="label-container-title" text="Power Outage Schedule" textFill="#6b6b6b">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Label>
                        <Line endX="1014.0" layoutX="115.0" layoutY="42.0" startX="-100.0" styleClass="header-line-container" translateY="10.0" />
                        <TableView fx:id="powOutSchedTableView" layoutX="15.0" layoutY="63.0" prefHeight="270.0" prefWidth="1115.0" stylesheets="@../../../css/tableView.css">
                           <columns>
                              <TableColumn fx:id="powOutScheStartColumn" prefWidth="130.0" resizable="false" text="Start" />
                              <TableColumn fx:id="powOutScheStartTimeColumn" prefWidth="180.0" resizable="false" text="Start Time" />
                              <TableColumn fx:id="powOutScheEndTimeColumn" prefWidth="180.0" resizable="false" text="End Time" />
                              <TableColumn fx:id="powOutScheAddressColumn" prefWidth="320.0" resizable="false" text="Address" />
                              <TableColumn fx:id="powOutScheReasonColumn" minWidth="0.0" prefWidth="290.0" resizable="false" text="Reason" />
                           </columns>
                        </TableView>
                        <FlowPane alignment="CENTER" hgap="3.0" layoutX="910.0" layoutY="8.0" maxHeight="70.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="40.0" prefWidth="220.0" styleClass="page-number-bar" stylesheets="@../../../css/pageNumberBar.css">
                           <children>
                              <Button fx:id="powOutShedPrevBtn" mnemonicParsing="false" onAction="#onClickPowOutShedPrevPage" prefHeight="35.0" styleClass="prev-btn" text="&lt;&lt; Prev" />
                              <Button fx:id="powOutShedPageShowBtn" mnemonicParsing="false" prefHeight="35.0" prefWidth="80.0" styleClass="number-btn" text="1/12" />
                              <Button fx:id="powOutShedNextBtn" mnemonicParsing="false" onAction="#onClickPowOutShedNextPage" prefHeight="35.0" styleClass="next-btn" text="Next &gt;&gt;" />
                           </children>
                        </FlowPane>
                        <ComboBox fx:id="powOutSchedProvinceSelect" layoutX="251.0" layoutY="11.0" onAction="#onSelectProvincePowOutSched" prefHeight="35.0" prefWidth="300.0" stylesheets="@../../../css/ComboBox.css" />
                        <ComboBox fx:id="powOutSchedRegionSelect" layoutX="583.0" layoutY="11.0" onAction="#onSelectRegionPowOutSched" prefHeight="35.0" prefWidth="300.0" stylesheets="@../../../css/ComboBox.css" />
                     </children>
                     <stylesheets>
                        <URL value="@../../../css/paneContainer.css" />
                        <URL value="@../../../css/lineStroke.css" />
                     </stylesheets>
                     <padding>
                        <Insets bottom="15.0" />
                     </padding>
                  </Pane>
                  <Pane prefHeight="300.0" prefWidth="670.0" styleClass="pane-container" stylesheets="@../../../css/paneContainer.css">
                     <children>
                        <Pane prefHeight="50.0" prefWidth="670.0" styleClass="header">
                           <children>
                              <Label layoutX="14.0" layoutY="12.0" text="Container">
                                 <font>
                                    <Font name="System Bold" size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Pane layoutY="50.0" prefHeight="250.0" prefWidth="670.0" />
                     </children>
                  </Pane>
               </children>
               <padding>
                  <Insets bottom="20.0" top="20.0" />
               </padding>
            </FlowPane>
         </content>
      </ScrollPane>
      <ScrollPane fx:id="otherScrollPaneContainer" layoutX="240.0" layoutY="60.0" prefHeight="740.0" prefWidth="1160.0" styleClass="scroll-pane-container" stylesheets="@../../../css/scrollPaneContainer.css" visible="false">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1000.0" prefWidth="1150.0" visible="false">
               <children>
                  <Pane prefHeight="200.0" prefWidth="1150.0" styleClass="pane-container" stylesheets="@../../../css/paneContainer.css" translateY="20.0" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
      <Pane prefHeight="60.0" prefWidth="1400.0" styleClass="top-nav-pane" stylesheets="@../../../css/topNavBar.css">
         <children>
            <Label layoutX="14.0" layoutY="17.0" text="Personal Management" textFill="#5e5e5e">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="topNavSearchBar" layoutX="450.0" layoutY="13.0" prefHeight="35.0" prefWidth="500.0" promptText="Type / to search ..." stylesheets="@../../../css/inputTextField.css">
               <font>
                  <Font size="14.0" />
               </font></TextField>
            <Line endX="-100.0" endY="30.0" layoutX="1361.0" layoutY="15.0" startX="-100.0" />
            <Circle fx:id="userAvatarCircleTopNav" fill="#d3d3d3" layoutX="1366.0" layoutY="31.0" radius="20.0" stroke="#d0d0d0" strokeType="INSIDE" />
         </children>
      </Pane>
      <Pane layoutY="60.0" prefHeight="700.0" prefWidth="200.0" styleClass="pane-nav" stylesheets="@../../../css/leftNavBar.css" translateX="20.0" translateY="20.0">
         <children>
            <Pane prefHeight="60.0" prefWidth="200.0" styleClass="pane-nav-header">
               <children>
                  <Label layoutX="54.0" layoutY="21.0" maxHeight="20.0" maxWidth="130.0" text="Nguyễn Hoàng Nam" translateX="5.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Label>
                  <Circle fx:id="userAvatarCircle" fill="#d3d3d3" layoutX="34.0" layoutY="30.0" radius="20.0" stroke="#d0d0d0" strokeType="INSIDE" />
               </children>
            </Pane>
            <Pane fx:id="leftNavBtnListContainer" layoutY="60.0" prefHeight="500.0" prefWidth="200.0">
               <children>
                  <Button id="home-button" alignment="CENTER" mnemonicParsing="false" onAction="#onClickChangePage" prefHeight="50.0" prefWidth="200.0" styleClass="pane-nav-button-selected">
                     <graphic>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/dashboard.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="60.0" layoutY="16.0" text="Home ">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </Button>
                  <Button id="other-button" alignment="CENTER" layoutY="50.0" mnemonicParsing="false" onAction="#onClickChangePage" prefHeight="50.0" prefWidth="200.0" styleClass="pane-nav-button">
                     <graphic>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../icons/dashboard.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="60.0" layoutY="16.0" text="Page 1">
                                 <font>
                                    <Font name="System Bold" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                     </graphic>
                     <padding>
                        <Insets top="-1.0" />
                     </padding>
                  </Button>
               </children>
            </Pane>
            <Line endX="60.0" layoutX="120.0" layoutY="639.0" startX="-100.0" stroke="#434343" translateY="-10.0" />
            <Button id="other-button" alignment="CENTER" layoutX="10.0" layoutY="641.0" mnemonicParsing="false" onAction="#onClickChangePage" prefHeight="50.0" prefWidth="180.0" styleClass="pane-nav-button">
               <graphic>
                  <Pane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../icons/settings-gear-icon.png" />
                           </image>
                        </ImageView>
                        <Label layoutX="60.0" layoutY="16.0" text="Setting">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </graphic>
               <padding>
                  <Insets top="-1.0" />
               </padding>
            </Button>
         </children>
      </Pane>
   </children>
   <stylesheets>
      <URL value="@../../../css/screen.css" />
      <URL value="@../../../css/scrollBarCustom.css" />
   </stylesheets>
</Pane>
